<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoApp - By Obaseki Noruwa</title>
    <link rel="stylesheet" href="./styles/global.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="wrapper">
          <div class="theme"></div>
          <div class="date"></div>
          <form id="todoForm">
            <input
              type="text"
              placeholder="e.g. Takeout the trash"
              id="todoInput"
            />
            <button>Add Task</button>
          </form>
        </div>
      </header>

      <section>
        <div class="todo-wrapper">
          <div class="stats">
            <div>Completed <span class="completed">0</span></div>
            <div>Remaining <span class="remaining">0</span></div>
            <div>Total <span class="total">0</span></div>
          </div>
          <ul id="todo"></ul>
        </div>
      </section>
      <footer>
        <p>Design by Adi Purdila. Code by Adi Purdia and George Martsoukos.</p>
      </footer>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
